# Usage:
# 1. place docker-compose yaml file (ex. rhodecode.yaml)
# 2. run the following lines.
#   # ln -s docker-compose docker-compose_rhodecode.conf
#   # initctl reload-configuration
#   # start docker-compose_rhodecode
#
# Edit CONF_BASE_DIR if you want to change the location of docker-compose configuration file.
#
# Note:
# When using docker-compose 1.5.0, this script is not working properly.
# (The docker-compose up command doesn't wait until the containers exit.)
# Please use docker-compose 1.4.2.

description "Start/Stop hackmd container with docker-compose"
author "Syunsuke Komma"

start on filesystem and started docker
stop on runlevel [!2345]

kill signal SIGINT

env CONF_BASE_DIR=/srv/docker-hackmd

script
    # export COMPOSE_PROJECT_NAME=${UPSTART_JOB##*_}
    export COMPOSE_FILE=${CONF_BASE_DIR}/docker-compose.yml
    docker-compose up --no-recreate --no-color
end script
